One Horse Town - Blackberry Smoke

4/4	-  119 b.p.m.   Duration: 3:50

Intro:  Am  C   Am   C

        Dm      
In the tiny town 
       F
where I come from
     C           
You grew up doing 
            G
what your daddy done
         Dm
And you don't 

ask questions, 
    F              C
you do it just because

           Dm
You don't climb too high 
     F
or dream too much.  
         C 
With a whole lotta work 
        G
and a little bit of luck,  
         Dm        
you can wind up right back 
  F               C  F C
where your daddy was
 
                    Am
 This little bitty town,  
                   F
 It ain’t nothin’ new.  
                C
 We all stick around 
		
 'cause they all 
	  G E7
tell us to     
               Am
 Swallow your pride 
             
 just to make 
               C
your family proud  
               G
 If I didn't think that  
              
 it would shut   
                  F
the whole place down  
      F!
 I'd ride my pony right  
  G!                   Am
 out of this one-horse town.  
                       C   FC
 Yeah, this one-horse town
  
       Dm
I'm an old married man 
        F
at the age of 23 	
     C
Got two little boys  b
        G
on the baseball team   b
     Dm                     
And that might be their 
 F           C
only ticket out.

E|-5-5-3----------------------------|
B|-------5-5-3--5-5-3---3-3h5p3---3-|
G|--------------------5---------5---|
D|----------------------------------|
A|----------------------------------|
E|----------------------------------|


 Dm
All they got 
      F
is a worn-out name	
        C
and a daddy that 
	        G
could have gone all the way 
       Dm            F        
but I hung my saddle up 
                C
and I settled down

E|-5^-5-3----------|
B|--------3h5p3----|
G|--------------55-|
D|-----------------|
A|-----------------|
E|-----------------|

 
                   Am
This little bitty town 
                      F
Oh, It ain’t nothin’ new.  
	       C
We all stick around 
			G E7
'cause they all tell us to 
               Am
Swallow your pride 
                           C
just to make your family proud 
              G
If I didn't think 

that it would shut 
                 F
the whole place down 
     F!
 I'd ride my pony right 
  G!                   Am
 out of this one-horse town. 
 		      C
 Yeah, this one-horse town

Guitar:   

Dm   F   C   G   

Dm   F   C

E|------------------|
B|-----------5------|
G|---5-77-77--7-5---|
D|-7--------------7-|
A|------------------|
E|------------------|

E|-------------------|
B|---5-555--------5--|
G|5h7------7-5-77--7-|
D|-------------------|
A|-------------------|
E|-------------------|

E|------------10-12-13-12-10---|
B|----10-12-13--------------13-|   
G|-12--------------------------|
D|-----------------------------|
A|-----------------------------|
E|-----------------------------|


E|---------------------------------|
B|-13-10-8-------------------------|
G|---------9-7---------------------|
D|------------10-8-8h10p8----------|
A|------------------------8h10p8---|
E|-------------------------------8-|


                   Am
This little bitty town  
                      F
Oh, It ain’t nothin’ new.  
		C
We all stick around 
			G E7
'cause they all tell us to 
               Am
Swallow your pride 
                           C
just to keep your family proud 
              G
If I didn't think 

that it would shut 
                 F
the whole thing down 
     F!                  
I'd saddle that one-horse 
     G!      rit. 
and ride him right 
             C! 
out of this town

