A Woman’s Love - Alan Jackson

b.p.m 139

Intro:  
          E          F#m
E|------------------------|
B|-------9-9-99--------9--|
G|-----9-------11-9-11--9-|
D|-9-11-------------------|
A|------------------------|
E|------------------------|
           A             B
E|--------------------------|
B|-99-----------------------|
G|---11-9-11----9-----------|
D|-----------11---9-11-9-99-|
A|--------------------------|
E|--------------------------|
     E           F#m
E|--------------------|
B|---9-9-99--------9--|
G|-9-------11-9-11--9-|
D|--------------------|
A|--------------------|
E|--------------------|
          A		 E H
E|--------------------------|
B|-99-----------------------|
G|---11-9-11----9------9-99-|
D|-----------11---9-11------|
A|--------------------------|
E|--------------------------|

              E
E|--------------|
B|--------------|
G|--------------|
D|-9-11-9-------|
A|--------11--7-|
E|--------------|

    

 

E  
  I have felt it    
F#m 
  And I have held it
A
  I have known 
           H
A woman's love

E 
  I have tasted    
F#m
  And I have  wasted     
A            E     H
  A woman's love
 
    E  
And I know, 

I know I'll 
       F#m
never understand 

All the little things 
      A
that make it grand 
	    H
A woman's  love
    E                          
And I know 

I know I'll never come    
 F#m
Face to face 

With any thing that 
 A
takes the place 
	      E    H
Of a woman's love
 
E 
  Well I have kissed it      
F#m
  Tried to resist it  
A
  I have  missed 
	   H
A woman's love
E 
  And I have hated     
F#m
  Taken for granted     
A                E   H
      A woman's love
 
    E  
And I know, 

I know I'll 
       F#m
never understand 

the little things 
      A
that make it grand 
	    H
A woman's  love
    E                          
And I know 

I know I'll never come    
 F#m
Face to face 

With any thing that 
 A
takes the place 
	      E    H
Of a woman's love
 
Piano:   E     F#m     A    H    

Gitar:  E         F#m         
E|-------9-------------------|
B|-----9----12-99---------9--|
G|-9-11-----------11-9-11--9-|
D|---------------------------|
A|---------------------------|
E|---------------------------|
            A             E   H
E|-----------------------------|
B|-999-------------------------|
G|----11-9-11----9------9-99---|
D|------------11---9-11--------|
A|-----------------------------|
E|-----------------------------|
              E
E|--------------|
B|--------------|
G|--------------|
D|-9-11-9-------|
A|--------11--7-|
E|--------------|



E 
  Well I nave needed       
F#m
  And I have pleaded   
A
  And I have lost   
           H
A woman's love
E 
  And I have worshipped      
F#m
  And I have cursed it  
A                  E   H
        A woman's love
 
    E  
And I know, 

I know I'll 
       F#m
never understand 

All the little things 
      A
that make it grand 
	      H
    woman's  love
    E                          
And I know 

I know I'll never come    
 F#m
Face to face 

With any thing that 
 A
takes the place 
	      E  
Of a woman's love
 
Outro:    E     F#m     A     H

E|---------------------|
B|-9-9-99--------9-----|
G|-------11-9-11--9----|
D|---------------------|
A|---------------------|
E|---------------------|

E|----------------|
B|-99-------------|
G|---11-9-11----9-|
D|-----------11---|
A|----------------|
E|----------------|

E|-------------------------------|
B|-------------12-12--12-12-9----|
G|----------------------------11-|
D|-9-11-9-99---------------------|
A|-------------------------------|
E|-------------------------------|

     E                          
And I know 

I know I'll never come    
 F#m
Face to face 

With any thing that 
 A
takes the place 
	      E  
Of a woman's love
